# OMDB API Key - Get yours at http://www.omdbapi.com/apikey.aspx
REACT_APP_OMDB_API_KEY=your_api_key_here

# YouTube Data API Key - Get yours at https://console.cloud.google.com/apis/credentials
REACT_APP_YOUTUBE_API_KEY=your_youtube_api_key_here
